# LiveData-Paging-exploration

./: build.gradle
app/: build.gradle
app/schemas/com.aniketkadam.tryoutstuff.data.ImageDatabase/: 1.json
app/src/androidTest/assets/mocks/: imagedata.json
app/src/androidTest/java/com/aniketkadam/tryoutstuff/: AnimationDisablerRule.kt  DaggerStubTestApplication.kt  DaggerStubTestRunner.kt  DexOpeningInstrumentationRunner.kt  EasyMockedDaggerActivityTest.kt  EspressoDaggerMockRule.kt  ExampleInstrumentedTest.kt  MainActivityViewLoadingTest.kt  MockApplication.kt  MockTestRunner.kt
app/src/androidTest/java/com/aniketkadam/tryoutstuff/di/: ActivityBuilderForTest.kt  AppComponentForTest.kt  DatabaseModuleForTest.kt  MainActivityModuleForTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniketkadam/tryoutstuff/: DetailViewFragment.kt  ImageData.kt  ImageDataViewHolder.kt  ListFragment.kt  MainActivity.kt  MainVM.kt  MainViewState.kt  PagedAdapter.kt  Repository.kt  TryOutStuffApplication.kt
app/src/main/java/com/aniketkadam/tryoutstuff/bindingadapters/: ImageBindingAdapter.kt
app/src/main/java/com/aniketkadam/tryoutstuff/data/: ImageData.kt  ImageDataDao.kt  ImageDatabase.kt  ImageListResult.kt  Repository.kt
app/src/main/java/com/aniketkadam/tryoutstuff/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  MainActivityFragmentsBuilder.kt  MainActivityModule.kt  NetworkingModule.kt  ViewModelModule.kt
app/src/main/java/com/aniketkadam/tryoutstuff/di/vm/: TryOutStuffViewModelFactory.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/aniketkadam/tryoutstuff/network/: ImageApi.kt  NetworkBoundaryCallback.kt
app/src/main/res/layout/: activity_main.xml  data_item.xml  detail_fragment.xml  list_fragment.xml
app/src/main/res/navigation/: nav_paths.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aniketkadam/tryoutstuff/: ExampleUnitTest.kt  MainVMTest.kt
app/src/test/java/com/aniketkadam/tryoutstuff/data/: ImageDataDaoTest.kt  LiveDataTestUtil.java
app/src/test/java/com/aniketkadam/tryoutstuff/network/: NetworkBoundaryCallbackTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradleScripts/: dependencies.gradle
