// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'gradleScripts/dependencies.gradle'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath kotlinstd.gradlePlugin
        classpath jetifier.classpathProcessor
        classpath realmdep.classpathProcessor
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
