apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aniketkadam.tryoutstuff"
        minSdkVersion 15
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation androidxDependencies.appCompat
    implementation ktxdep.lib
    implementation adxconstraintlayout.lib
    testImplementation testlib.junit
    androidTestImplementation adxTestLib.runner
    androidTestImplementation adxTestLib.espresso

    implementation rxjava.lib
    implementation rxjava.android
    implementation rxjava.bindings
    implementation rxjava.bindingRecyclerview


    implementation dagger.lib
    kapt dagger.compiler
    implementation dagger.android
    implementation dagger.support
    kapt dagger.androidAnnotationProcessor
    // Required to keep dagger 2.19 from being replaced by 2.16 and broken by jetifier.
    kapt jetifier.core
    annotationProcessor jetifier.core

    // Network
    implementation retrofit.lib
    implementation retrofit.adapters
    implementation retrofit.gsonconverter
    implementation gson.lib
    implementation okhttp.lib
    implementation okhttp.interceptor

    // Databases
//    implementation realmdep.lib // Realm
    // Room
    implementation room.lib
    kapt room.compiler
    implementation room.extensions
    implementation room.rxjava
    testImplementation room.test

    // Paging
    implementation paging.lib
    implementation paging.rxjava
    testImplementation paging.testing

    implementation mockito.lib
    implementation mockito.android
    implementation hamcrest.lib

    implementation timber.lib

    // Lifecycle/Architecture
    implementation lifecycle.extensions
    kapt lifecycle.kotlinCompiler
    implementation lifecycle.reactivestreams
    testImplementation lifecycle.testhelper

    implementation autodispose.lib

    implementation multidex.lib
}
