<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_paths" app:startDestination="@id/listFragment">

    <fragment android:id="@+id/listFragment" android:name="com.aniketkadam.tryoutstuff.ListFragment"
              android:label="ListFragment">
        <action android:id="@+id/action_listFragment_to_detailViewFragment" app:destination="@id/detailViewFragment"/>
        <argument android:name="resumeItemPosition" app:argType="integer" android:defaultValue="0"/>
    </fragment>
    <fragment android:id="@+id/detailViewFragment" android:name="com.aniketkadam.tryoutstuff.DetailViewFragment"
              android:label="DetailViewFragment">
        <action android:id="@+id/action_detailViewFragment_to_listFragment" app:destination="@id/listFragment"/>
        <argument android:name="resumeItemPosition" app:argType="integer" android:defaultValue="0"/>
    </fragment>
</navigation>