<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="imageData" type="com.aniketkadam.tryoutstuff.data.ImageData"/>
    </data>
    <ImageView
            android:contentDescription="@{imageData.name}"
            android:orientation="vertical"
            android:layout_width="400dp"
            android:layout_height="400dp"
            app:profileImage="@{imageData.url}"
    />
</layout>